7 - palta - grecia - 128 - 800 - productosBorrados/7.palta.borrado.205420.jpg
9 - pera - peru - 129 - 400 - productosBorrados/9.pera.borrado.210900.jpg
10 - pera - peru - 129 - 400 - productosBorrados/10.pera.borrado.211029.jpg
14 - tomate - honduras - 654 - 120 - productosBorrados/14.tomate.borrado.40125.jpg
12 - frutilla - guatemala - 124 - 150 - productosBorrados/12.frutilla.borrado.44523.j
16 - frutilla - guatemala - 842 - 150 - productosBorrados/16.frutilla.borrado.45448.jpg
15 - pera - guatemala - 121 - 178 - productosBorrados/15.pera.borrado.50210.jpg
22 - papa - argentina - 121 - 100 - productosBorrados/22.papa.borrado.51908.jpg
25 - papa - argentina - 111 - 124 - productosBorrados/25.papa.borrado.52624.jpg
8 - palta - grecia - 128 - 1000 - productosBorrados/8.palta.borrado.52737.jpg
26 - papa - peru - 11111 - 1234 - productosBorrados/26.papa.borrado.53151.jpg
28 - papa - peru - 11111 - 1234 - productosBorrados/28.papa.borrado.54726.jpg
29 - papa - afsdgaq - 12515 - 1615 - productosBorrados/29.papa.borrado.54910.jpg
30 - Fondo - fsaf - 500 - 1212 - productosBorrados/30.Fondo.borrado.54912.jpg
32 - sdfsf - wer - 4444 - 444 - productosBorrados/32.sdfsf.borrado.55023.jpg
31 - Fondo - wer - 2121 - 21212 - productosBorrados/31.Fondo.borrado.55113.jpg
33 - Fondo - wer - 2121 - 21212 - productosBorrados/33.Fondo.borrado.55227.jpg
10 - Cafe - Colombia - 178 - 700 - productosBorrados/10.Cafe.borrado.151654.jpg
12 - Tomate - Colombia - 213 - 100 - productosBorrados/12.Tomate.borrado.152013.jpg
13 - Tomate - Colombia - 213 - 100 - productosBorrados/13.Tomate.borrado.154119.jpg
